# sda-group-project

./: .gitignore  pom.xml
src/main/java/io/mbab/sda/groupproject/: Application.java
src/main/java/io/mbab/sda/groupproject/config/: Configuration.java  HibernatePersistenceUnitInfo.java  JpaUtil.java
src/main/java/io/mbab/sda/groupproject/entity/: City.java
src/main/java/io/mbab/sda/groupproject/menu/: CustomScanner.java  MenuActionContext.java
src/main/java/io/mbab/sda/groupproject/menu/action/: CreateCityAction.java  ExitAction.java  MainAction.java  MainActionStrategy.java  MenuAction.java  ViewCitiesAction.java
src/main/java/io/mbab/sda/groupproject/repository/: CityRepository.java  CrudRepository.java  CrudRepositoryFactory.java
src/test/java/io/mbab/sda/groupproject/: SampleTest.java
src/test/java/io/mbab/sda/groupproject/menu/action/: CreateCityActionTest.java
